MONGODB_URI=your_mongodb_uri_here
MONGODB_DB_NAME=centralign_ai

JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=24

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

AI_API_KEY=your_llm_api_key
AI_MODEL=gemini-1.5-flash

EMBEDDING_MODEL=all-MiniLM-L6-v2
